#!/bin/sh

# The set of version numbers to use for the various tools

ANT_VERS=1.6.5
export ANT_VERS

EXPAT_VERS=1.2
export EXPAT_VERS

JAXB_VERS=1.0.2
export JAXB_VERS

JUNIT_VERS=-3.8.1
export JUNIT_VERS

JYTHON_VERS=2.1
export JYTHON_VERS

LIBXML_VERS=2.6.9
export LIBXML_VERS

LOG4J_VERS=1.2.7
export LOG4J_VERS

XALAN_VERS=2_4_1
export XALAN_VERS

ARM-ELF_VERS=1.0.0
export ARM-ELF_VERS

ICECUBE_VERS=0.6.3
export ICECUBE_VERS

JBOSS_VERS=4.0.4.GA
export JBOSS_VERS

JAIDA_VERS=3.2.3
export JAIDA_VERS

JAS_VERS=2.2.5
export JAS_VERS

LOGGING_VERS=1.0.3
export LOGGING_VERS

ROOT_VERS=4.04.02b
export ROOT_VERS

LOG4CPP_VERS=0.3.4
export LOG4CPP_VERS

DLCOMPAT_VERS=20040327
export DLCOMPAT_VERS

DOXYGEN_VERS=1.4.1
export DOXYGEN_VERS

XERCES_VERS=c-2.6.0
export XERCES_VERS

BOOST_VERS=1_33_1
export BOOST_VERS

GRAPHVIZ_VERS=1.12
export GRAPHVIZ_VERS

JMX-RI_VERS=1_2_1
export JMX-RI_VERS

RDMC_VERS=2.9.3
export RDMC_VERS

SMC_VERS=3.2.0
export SMC_VERS

FREEHEP_VERS=1.2.2
export FREEHEP_VERS

PHOTONICS_VERS=1.5.0
export PHOTONICS_VERS

PTD_VERS=1.0.2
export PTD_VERS

ROOST_VERS=1.0
export ROOST_VERS

XDOCLET_VERS=1.2.1
export XDOCLET_VERS

DBCONNECTIONBROKER_VERS=1.0.13
export DBCONNECTIONBROKER_VERS

JSTL_VERS=1.1.0
export JSTL_VERS

LOG4CPLUS_VERS=1.0.2
export LOG4CPLUS_VERS

LOG4CXX_VERS=0.9.7
export LOG4CXX_VERS

MYSQL_VERS=3.23.58
export MYSQL_VERS

TUT_VERS=2004-10-25
export TUT_VERS

FILEUPLOAD_VERS=1.0
export FILEUPLOAD_VERS

JFREECHART_VERS=1.0.0-rc1
export JFREECHART_VERS

JLDAP_VERS=1.0.0
export JLDAP_VERS

PLUTO_VERS=1.0.1-rc1
export PLUTO_VERS

AJAX_VERS=1.2
export AJAX_VERS

