<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY PROJECT_SRC_DIR "./src/main/java">
    <!ENTITY PROJECT_TEST_DIR "./src/test/java">
    <!ENTITY JAR_RESOURCES_DIR "./src/main/resources">
    <!ENTITY TESTJAR_RESOURCES_DIR "./src/test/resources">
    <!ENTITY ABSTRACT_TEST_PATTERN "Abstract*">
    <!ENTITY common-targets SYSTEM "file:../tools/resources/common-targets.xml">
    <!ENTITY % pjt-defns SYSTEM "file:../tools/resources/sar-defns.xml">
    %pjt-defns;
]>

<project name="eventBuilder-prod" default="report" >
	<description>
Build the library and documentation for the "eventBuilder-prod" project.
	</description>
	<property name="checkstyle_verbose" value="on"/>
	<property name="checkstyle_exclude" value="on"/>
    <patternset id="checkstyle_exclude_list">
      <exclude name="**/*NetworkTestInputEngine.java"/>
      <exclude name="**/*NetworkTestOutputEngine.java"/>
      <exclude name="**/*SystemTestPayloadInputEngine.java"/>
      <exclude name="**/*SystemTestPayloadOutputEngine.java"/>
      <exclude name="**/EventBuilder.java"/>
      <exclude name="**/EventBuilderConfigMBean.java"/>
      <exclude name="**/EventBuilderConfigure.java"/>
      <exclude name="**/EventBuilderContext.java"/>
      <exclude name="**/EventBuilderContext.java"/>
      <exclude name="**/EventBuilderDAQComponentProcessFactory.java"/>
      <exclude name="**/EventBuilderGlobalTrigPayloadInputEngine.java"/>
      <exclude name="**/EventBuilderManager.java"/>
      <exclude name="**/EventBuilderSPcachePayloadOutputEngine.java"/>
      <exclude name="**/EventBuilderSPdataPayloadInputEngine.java"/>
      <exclude name="**/EventBuilderSPreqPayloadOutputEngine.java"/>
      <exclude name="**/EventBuilderSigInterface.java"/>
      <exclude name="**/EventBuilderSignalListInterface.java"/>
      <exclude name="**/EventBuilderStateInterface.java"/>
      <exclude name="**/RequestPayloadOutputEngine.java"/>
    </patternset>
<!--
-->
	&common-targets;
	&pjt-targets;
</project>
