This file contains release notes for the deliveries of this package
--------------------------------------------------------------------------------
Delivery Tag       |   NOTES:
--------------------------------------------------------------------------------
V06-00-02
-dglo: fix Happy Death bug, clean up monitoring
V06-00-01
-dglo: push hit recycling into a separate thread, add a bit more monitoring
V06-00-00
-dglo: clean up code and rewrite back-end
V05-02-12
-dglo: add memory/dispatch time monitoring
V05-02-10
-dglo: fix monitoring
-dglo: tweak front-end/back-end synchronization
V05-02-08
-dglo: style changes
-pat: modified EventBuilderGlobalTrigPayloadInputEngine to just return true for isHealthy().
V05-02-07
-dglo: event generator needs to get run number dynamically
V05-02-06
-pat: fixed channel location for components with identical id's.
V05-02-05
-dglo: Set 'payload number' to bogus value in ReadoutDataPayload
-dglo: Set run number correctly in event payload; also, grab trigger config ID
       from trigger request and use it as the event config ID
V05-02-04
-pat: upped the default cache manager from 400M to 600M.
--------------------------------------------------------------------------------
